<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/practica/01-media-query.css">
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>    

    <main>
        <div class="contenedor">
            <div class="hijo">1</div>
            <div class="hijo">2</div>
            <div class="hijo">3</div>
            <div class="hijo">4</div>
        </div>
    </main>
</body>
</html>