<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/practica/02-galeria-imagenes.css">
</head>
<body>
    <header>
        <h1>Galeria de imágenes</h1>
    </header>

    <main>
        <div class="fila">
            <div class="columna">
                <img src="./../../assets/img/rick_y_morty/rick_y_morty_01.jpeg" alt="rick y morty">
                <img src="./../../assets/img/rick_y_morty/rick_y_morty_02.jpeg" alt="rick y morty">
                <img src="./../../assets/img/rick_y_morty/rick_y_morty_03.jpeg" alt="rick y morty">
                <img src="./../../assets/img/rick_y_morty/rick_y_morty_04.jpeg" alt="rick y morty">
            </div>

            <div class="columna">
                <img src="./../../assets/img/batman/batman_01.jpeg" alt="batman">
                <img src="./../../assets/img/batman/batman_02.jpeg" alt="batman">
                <img src="./../../assets/img/batman/batman_03.jpeg" alt="batman">
                <img src="./../../assets/img/batman/batman_04.jpeg" alt="batman">
            </div>

            <div class="columna">
                <img src="./../../assets/img/predator/predator_01.jpeg" alt="predator">
                <img src="./../../assets/img/predator/predator_02.jpeg" alt="predator">
                <img src="./../../assets/img/predator/predator_03.jpeg" alt="predator">
                <img src="./../../assets/img/predator/predator_04.jpeg" alt="predator">
            </div>
            
            <div class="columna">
                <img src="./../../assets/img/alien/alien_01.jpeg" alt="alien">
                <img src="./../../assets/img/alien/alien_02.jpeg" alt="alien">
                <img src="./../../assets/img/alien/alien_03.jpeg" alt="alien">
                <img src="./../../assets/img/alien/alien_04.jpeg" alt="alien">
            </div>
        </div>
    </main>
</body>
</html>