<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/practica/03-layout.css">
</head>
<body>
    <header>
        <div class="fondo">
            Mi Página WEB
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit voluptate ipsam! Quisquam incidunt et possimus esse illo debitis repudiandae quod commodi necessitatibus at praesentium aspernatur, corporis sint. Atque, quia?</p>
            </aside>

            <section>
                <h2>Section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut repellat sed consequatur impedit iste numquam ipsa optio! Iusto quis asperiores soluta a iste, voluptatum ipsa et aspernatur explicabo qui!</p>
                <p>Quidem voluptatum harum velit, perferendis nostrum architecto commodi numquam eius, itaque ex illum laboriosam dignissimos in ratione earum voluptas voluptatibus at veritatis esse recusandae quisquam unde dolorum similique. Velit, doloribus!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, architecto.</p>
            </section>
        </div>
    </main>

    <footer>
        Footer
    </footer>
</body>
</html>