<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout FlexBox</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/practica/04-layout.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./../../assets/svg/bug-svgrepo-com.svg" alt="logo">
            <a href="#">Logo Empresa</a>
        </div>

        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="contenedor">
        <main class="main">
            <article class="articulo">
                <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sequi dicta ullam dolores praesentium eveniet temporibus, commodi rerum odit velit in nostrum aliquid, pariatur, voluptatibus officia reprehenderit ab hic mollitia.</p>
            </article>
    
            <article class="articulo">
                <h2 class="titulo">Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsam voluptatem mollitia consequatur nemo? Numquam ad dolore aut, quod eligendi laudantium consequuntur commodi voluptas sequi earum, ducimus adipisci iusto culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum recusandae earum doloremque ipsum quos natus iure repudiandae maiores asperiores corrupti culpa nihil beatae dignissimos fugiat fugit delectus, quod aliquid labore?</p>
            </article>

            <article class="articulo">
                <h2 class="titulo">Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatum aut odit, reiciendis natus corrupti, harum quos quis modi culpa itaque? Ea aperiam quaerat obcaecati, praesentium libero deleniti deserunt autem.</p>
            </article>
        </main>
    
        <aside class="aside">
            <div class="widget">
                <div class="imagen">W1</div>
            </div>
            
            <div class="widget">
                <div class="imagen">W2</div>
            </div>

            <div class="widget">
                <div class="imagen">W3</div>
            </div>
        </aside>

    </div>


    <footer class="footer">
        <div class="links">
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Proyecto</a>
            <a href="#">Contacto</a>
        </div>

        <div class="social">
            <a href="#">FB</a>
            <a href="#">TW</a>
        </div>
    </footer>
</body>
</html>