<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/svg/bug-svgrepo-com.svg" alt="logo">
        </div>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Documentación</a>
                    <ul class="submenu">
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox" target="_blank">MDN Docs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="unidad">
            <h2 class="titulo-unidad">Container</h2>
            <ul class="temas">
                <li class="tema"><a href="./html/container/01-flex-direction.html">Flex Direction</a></li>
                <li class="tema"><a href="./html/container/02-flex-wrap.html">Flex Wrap</a></li>
                <li class="tema"><a href="./html/container/03-flex-flow.html">Flex FLow</a></li>
                <li class="tema"><a href="./html/container/04-justify-content.html">Justify-Content</a></li>
                <li class="tema"><a href="./html/container/05-align-item.html">Align-Items</a></li>
                <li class="tema"><a href="./html/container/06-align-content.html">Align-Content</a></li>
            </ul>
        </article>

        <article class="unidad">
            <h2 class="titulo-unidad">Items</h2>
            <ul class="temas">
                <li class="tema"><a href="./html/items/01-order.html">Order</a></li>
                <li class="tema"><a href="./html/items/02-flex-grow.html">Flex-Grow</a></li>
                <li class="tema"><a href="./html/items/03-flex-shrink.html">Flex-Shrink</a></li>
                <li class="tema"><a href="./html/items/04-flex-basis.html">Flex-Basis</a></li>
                <li class="tema"><a href="./html/items/05-flex.html">Flex</a></li>
                <li class="tema"><a href="./html/items/06-align-self.html">Align-Self</a></li>
            </ul>
        </article>

        <article class="unidad">
            <h2 class="titulo-unidad">Practica</h2>
            <ul class="temas">
                <li class="tema"><a href="./html/practica/01-media-query.html">Media Query</a></li>
                <li class="tema"><a href="./html/practica/02-galeria-imagenes.html">Galeria de Imágenes</a></li>
                <li class="tema"><a href="./html/practica/03-layout.html">Layout</a></li>
                <li class="tema"><a href="./html/practica/04-layout.html">Layout</a></li>
                <li class="tema"><a href="#">Item</a></li>
            </ul>
        </article>
    </main>

    <footer class="footer">
        <div class="contacto">
            <cite>Exequiel Cruz - exequiel.cruz111@gmail.com</cite>
        </div>
        <div class="logo">
            <img src="./assets/svg/bug-svgrepo-com.svg" alt="logo">
        </div>
    </footer>
</body>
</html>