<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/items/01-order.css">
</head>
<body>
    <header>
        <h1>Order</h1>
    </header>

    <main>
        <article class="a">
            <h2>Order</h2>
            <div class="contenedor">
                <div class="hijo orden-5">1</div>
                <div class="hijo orden-4">2</div>
                <div class="hijo orden-1">3</div>
                <div class="hijo orden-6">4</div>
                <div class="hijo orden-2">5</div>
                <div class="hijo orden-3">6</div>
            </div>
        </article>
    </main>
</body>
</html>