<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/items/02-flex-grow.css">
</head>
<body>
    <header>
        <h1>Flex Grow</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="hijo no-crecer">0</div>
            <div class="hijo crecer-1">1</div>
            <div class="hijo crecer-2">2</div>
            <div class="hijo crecer-3">3</div>
        </div>
    </main>
</body>
</html>