<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/items/04-flex-basis.css">
</head>
<body>
    <header>
        <h1>Flex Basis</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="hijo basis-1">1</div>
            <div class="hijo basis-2">2</div>
            <div class="hijo basis-3">3</div>
            <div class="hijo basis-4">4</div>
        </div>
    </main>
</body>
</html>