<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/items/05-flex.css">
</head>
<body>
    <header>
        <h1>Flex</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="hijo flex-1">1</div>
            <div class="hijo flex-2">2</div>
            <div class="hijo flex-3">3</div>
            <div class="hijo flex-4">4</div>
            <div class="hijo flex-5">5</div>
            <div class="hijo flex-6">6</div>
        </div>
    </main>
</body>
</html>