<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/items/06-align-self.css">
</head>
<body>
    <header>
        <h1>Align Self</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="hijo alto-1 alineacion-1">1</div>
            <div class="hijo alto-2 alineacion-2">2</div>
            <div class="hijo alto-3 alineacion-3">3</div>
            <div class="hijo alineacion-4">4</div>
        </div>
    </main>
</body>
</html>