<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/01-flex-direction.css">
</head>
<body>
    <header>
        <h1>Flex Direction</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Row</h2>
            <div class="contenedor fila">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Row Reverse</h2>
            <div class="contenedor fila-invertida">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Column</h2>
            <div class="contenedor columna">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Column Reverse</h2>
            <div class="contenedor columna-invertida">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

    </main>
</body>
</html>