<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/02-flex-wrap.css">
</head>
<body>
    <header>
        <h1>Flex Wrap</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>No Wrap</h2>
            <div class="contenedor sin-salto">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Wrap</h2>
            <div class="contenedor salto">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Wrap Reverse</h2>
            <div class="contenedor salto-invertido">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>
    </main>
</body>
</html>