<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/03-flex-flow.css">
</head>
<body>
    <header>
        <h1>Flex Flow</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Flex Flow : Row Wrap</h2>
            <div class="container flow-1">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>
        
        <article class="articulo">
            <h2>Flex Flow : Column NoWrap</h2>
            <div class="container flow-2">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>
        
        <article class="articulo">
            <h2>Flex Flow : RowReverse Wrap</h2>
            <div class="container flow-3">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
            </div>
        </article>
    </main>
</body>
</html>