<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/04-justify-content.css">
</head>
<body>
    <header>
        <h1>Justify Content</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Flex Start</h2>
            <div class="contenedor izquierda">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
            </div>
        </article>

        
        <article class="articulo">
            <h2>Center</h2>
            <div class="contenedor centrado">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Flex End</h2>
            <div class="contenedor derecha">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Space Around</h2>
            <div class="contenedor espaciado-1">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Space Between</h2>
            <div class="contenedor espaciado-2">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
            </div>
        </article>


    </main>
</body>
</html>