<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Item</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/05-align-item.css">
</head>
<body>
    <header>
        <h1>Align Items</h1>
        <img src="./../../assets/img/align-items.png" alt="alineado vertical">
    </header>

    <main>
        <article class="articulo">
            <h2>Stretch</h2>
            <div class="contenedor alto alineacion-1">
                <div class="hijo alto-hijo-auto">1</div>
                <div class="hijo alto-hijo-auto">2</div>
                <div class="hijo alto-hijo-auto">3</div>
            </div>
        </article>
        
        <article class="articulo">
            <h2>Baseline</h2>
            <div class="contenedor alineacion-2">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo base-alterada-1">3</div>
                <div class="hijo">4</div>
                <div class="hijo base-alterada-2">5</div>
                <div class="hijo">6</div>
            </div>
        </article>

        <article class="articulo alto">
            <h2>Flex Start</h2>
            <div class="contenedor arriba">
                <div class="hijo alto-hijo-1">1</div>
                <div class="hijo alto-hijo-2">2</div>
                <div class="hijo alto-hijo-3">3</div>
            </div>
        </article>
        
        <article class="articulo alto">
            <h2>Center</h2>
            <div class="contenedor centrado">
                <div class="hijo alto-hijo-1">1</div>
                <div class="hijo alto-hijo-2">2</div>
                <div class="hijo alto-hijo-3">3</div>
            </div>
        </article>
        
        <article class="articulo alto">
            <h2>Flex End</h2>
            <div class="contenedor alto abajo">
                <div class="hijo alto-hijo-1">1</div>
                <div class="hijo alto-hijo-2">2</div>
                <div class="hijo alto-hijo-3">3</div>
            </div>
        </article>
        
    </main>
</body>
</html>