<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <link rel="stylesheet" href="./../../css/container/06-align-content.css">
</head>
<body>
    <header>
        <h1>Align Content</h1>
        <img src="./../../assets/img/align-content.png" alt="alinear lineas">
    </header>

    <main>
        <article class="articulo">
            <h2>Flex Start</h2>
            <div class="contenedor linea-inicial">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
                <div class="hijo">7</div>
                <div class="hijo">8</div>
                <div class="hijo">9</div>
                <div class="hijo">10</div>
                <div class="hijo">11</div>
                <div class="hijo">12</div>
            </div>
        </article>
        
        <article class="articulo">
            <h2>Center</h2>
            <div class="contenedor linea-centrada">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
                <div class="hijo">7</div>
                <div class="hijo">8</div>
                <div class="hijo">9</div>
                <div class="hijo">10</div>
                <div class="hijo">11</div>
                <div class="hijo">12</div>
            </div>
        </article>
        
        <article class="articulo">
            <h2>Flex End</h2>
            <div class="contenedor linea-final">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
                <div class="hijo">7</div>
                <div class="hijo">8</div>
                <div class="hijo">9</div>
                <div class="hijo">10</div>
                <div class="hijo">11</div>
                <div class="hijo">12</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Space-Between</h2>
            <div class="contenedor linea-espaciada-1">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
                <div class="hijo">7</div>
                <div class="hijo">8</div>
                <div class="hijo">9</div>
                <div class="hijo">10</div>
                <div class="hijo">11</div>
                <div class="hijo">12</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Space-Around</h2>
            <div class="contenedor linea-espaciada-2">
                <div class="hijo">1</div>
                <div class="hijo">2</div>
                <div class="hijo">3</div>
                <div class="hijo">4</div>
                <div class="hijo">5</div>
                <div class="hijo">6</div>
                <div class="hijo">7</div>
                <div class="hijo">8</div>
                <div class="hijo">9</div>
                <div class="hijo">10</div>
                <div class="hijo">11</div>
                <div class="hijo">12</div>
            </div>
        </article>
    </main>
</body>
</html>